sonar.projectKey=eu.tib:oersi-frontend
sonar.organization=tibhannover
sonar.projectName=eu.tib:oersi-frontend
sonar.projectVersion=0.2.0


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://gitlab.com/TIBHannover/oer/oersi-frontend/-/tree/master
sonar.links.issue=https://gitlab.com/TIBHannover/oer/oersi-frontend/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/jest/testlog.xml
